<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2017 zhiyifang and others. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opendaylight.mdsal</groupId>
		<artifactId>binding-parent</artifactId>
		<version>0.10.0-Carbon</version>
		<relativePath />
	</parent>

	<groupId>org.opendaylight.defender</groupId>
	<artifactId>defender-api</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<!-- <name> formatting is used by autorelease to parse and notify projects 
		on build failure. Please do not modify this unless you have a good reason. -->
	<name>ODL :: org.opendaylight.defender :: ${project.artifactId}</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.opendaylight.openflowplugin.model</groupId>
			<artifactId>model-flow-base</artifactId>
			<version>0.4.0-Carbon</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.openflowplugin.model</groupId>
			<artifactId>model-flow-service</artifactId>
			<version>0.4.0-Carbon</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.openflowplugin</groupId>
			<artifactId>openflowplugin-api</artifactId>
			<version>0.4.0-Carbon</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller.model</groupId>
			<artifactId>model-inventory</artifactId>
			<version>1.5.0-Carbon</version>
		</dependency>
	</dependencies>
</project>
